001: 최신 Windows의 특징 / 파일 시스템
002: 바로 가기 키(단축키)
004: 점프 목록
006: 라이브러리
007: 폴더 옵션 다른 마우스로 드래그 앤 드롭 V을 누른 상태에서 마
010: Windows용 보조프로그램
009: 휴지통 할 수 있음
011: 공유 •바 탕 화면 배경[배경]
013: [제어판] → [디스플레이] 할 경우 언제든지 다시 사용할 수 있도록 설정할 수
015: [제어판] → [시스템]
014: [제어판] → [프로그램 및 기능] • 시작 및 복구
016: [제어판] → [장치 관리자] 018 [제어판] → [접근성 센터]
017: [제어판] → [마우스] / [키보드]
019: [제어판] → [사용자 계정]
020: [제어판] → [글꼴] 022 프린터
021: 하드웨어의 추가 / 제거 - 기 본 프린터는 하나만 지정할 수 있으며, 현재 기본
023: 스풀 기능과 문서 인쇄
025: 레지스트리
024: 프린터 공유 사용자 계정 폴더에 하나씩 저장된다.
026: 시스템 관리 및 유지 보수 027 시스템 최적화
028: 네트워크 기능
029: TCP/IP의 구성 요소 ※ 루 프백 주소 : 웹 서버나 인터넷 소프트웨어의 네트
031: 문제 해결
032: 펌웨어(Firmware)
035: 진법 변환
033: 컴퓨터의 분류 - 데이터 취급 • 정수 부분 : 10진수의 값을 변환할 진수로 나누어 더 이
161: + 160 . 16-1
037: 중앙처리장치(CPU)
039: 기타 메모리 •하 드디스크 드라이브(HDD)와 비슷하게 동작하면
040: 보조기억장치 • 재생률(Refresh Rate) : 픽셀들이 밝게 빛나는 것을 유
042: 인터럽트 / 채널
044: 포트 / 바이오스
043: 마이크로프로세서 • 기존의 직렬, 병렬, PS/2 포트를 통합한 직렬 포
045: RAID(Redundant Array Of Inexpensive Disk)
046: 시스템 관리
047: 업그레이드 / 파티션
048: PC 응급처치
049: 사용권에 따른 소프트웨어 분류 쥴링을 수행한다.
051: 운영체제의 운영 방식 •운영체제 및 하드웨어에 독립적이며, 이식성이 강함
053: 언어 번역 FORTRAN, COBOL, C, BASIC, LISP, APL,
054: 웹 프로그래밍 언어
055: 네트워크 운영 방식
057: 망의 구성 형태
059: 네트워크 관련 장비
058: 무선 인터넷 / 모뎀 / 코덱 및 흐름을 제어하여 각각의 노드가 허브의 최대 대
060: 인트라넷 / 엑스트라넷
061: IP 주소 / IPv6
063: URL(Uniform Resource Locater)
065: OSI 7 계층
067: FTP(파일 전송 프로토콜) 서버의 리스트와 파일을 제공함으로써 정보를 쉽
069: 인터넷 익스플로러의 [도구] → [인터넷 옵션]
070: ICT 신기술 관련 용어 시간으로 데이터를 주고받음
073: 스트리밍 기술
074: 그래픽 기법 076 그래픽 파일 형식
077: 오디오 데이터
075: 그래픽 데이터의 표현 방식 •M S 사의 기본 오디오 파일 형식으로, 낮은 레벨의 모
079: MPEG 규격
078: 비디오 데이터 MPEG-1의 화질 개선을 위한 것으로 HDTV, 디지털
081: 보안 위협의 유형 및 구체적인 형태 Denial of Service) 버의 정상적인 기능을 방해하는 것
084: 엑셀의 화면 구성
083: 비밀키/공개키 암호화 기법